git config git-ftp.url      "ftp://sv1416.xserver.jp:21/sk-tokyo.net/public_html/xy.sk-tokyo.net/wp-content/themes/KIC"
git config git-ftp.user     "iei-cr"
git config git-ftp.password "1e1factory"


###以上を初回のみコピペしてターミナルで実行###